# radlabs2025_lab6-9

./: radlabs2025_lab8.sln
BlazorDataServicesS00242994/: AppState.cs  BlazorDataServicesS00242994.csproj  LocalStorageService.cs  ToastService.cs  Token.cs
GenericDataServiceS00242994/: GenericDataServiceS00242994.csproj  HttpClientService.cs  IHttpClientService.cs
ProductModelS00242994/: CSVMapping.cs  DBHelper.cs  ProductDBContext.cs  ProductModelS00242994.csproj
ProductModelS00242994/GRN/: GRN.cs  GRNLine.cs  GRNRepository.cs  IGRN.cs
ProductModelS00242994/Migrations/: 20210208230451_Initialise Product Table.Designer.cs  20210208230531_Adding-Data.Designer.cs  20250331192345_Initial.Designer.cs  20250331192345_Initial.cs  20250402115902_Initial + Adding-GRN-Tables.Designer.cs  20250402115902_Initial + Adding-GRN-Tables.cs  20250407155911_Adding-GRN-Tables.Designer.cs  20250407155911_Adding-GRN-Tables.cs  ProductDBContextModelSnapshot.cs
ProductWebAPI2025S00242994/: ProductWebAPI2025S00242994.csproj  Program.cs  appsettings.json
ProductWebAPI2025S00242994/Controllers/: AccountController.cs  GRNController.cs
ProductWebAPI2025S00242994/Data/: ApplicationDBContext.cs  DbSeeder.cs
ProductWebAPI2025S00242994/Migrations/: 20250407160240_Initial.Designer.cs  20250407160240_Initial.cs  ApplicationDBContextModelSnapshot.cs
ProductWebAPI2025S00242994/Properties/: launchSettings.json
RAD30223Week8BlazorAppS00242994/: App.razor  Program.cs  RAD30223Week8BlazorAppS00242994.csproj  _Imports.razor
RAD30223Week8BlazorAppS00242994/Pages/: GRNDetails.razor  GRNList.razor  Login.razor  Logout.razor
RAD30223Week8BlazorAppS00242994/Properties/: launchSettings.json
RAD30223Week8BlazorAppS00242994/Shared/: NavMenu.razor
RAD30223Week8BlazorAppS00242994/wwwroot/: index.html
