<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="4.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductModelS00242994\ProductModelS00242994.csproj" />
        <ProjectReference Include="..\BlazorDataServicesS00242994\BlazorDataServicesS00242994.csproj" />
        <ProjectReference Include="..\GenericDataServiceS00242994\GenericDataServiceS00242994.csproj" />
    </ItemGroup>

</Project>
